    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <style>
    body{ margin:0;
        padding:0;
        text-decoration:none;
        background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color:white;   
    }
    nav{
        width:100%;
        
        display:block;
        position: relative;
        background-color:blue;
        height:75px;
        justify-content:space-between 20%;
        color:white;
    }

    a
    { color:white;
        text-decoration:none;
        
    }
    nav ul li{
        display:block;
        list-style-type:none;
        margin:18px 18px;
        font-size:15px;
        float: left;
        color: white;
    }
    nav a{
        color: white;
    }
    nav a:hover{
        border-bottom:3px solid white;
        border-top:3px solid white;
        border-radius:28%;
        transition:all 0.5s ease;
        border-right:2px solid white;
        border-left:2px solid white;
    }

    h1{
        font-family:Times, Times New Roman, serif;
        text-align:center;
    }
    p{
        font-size:20px;
        margin-top:30px;
        text-align:center;
        
    }
    h2{
    font-size:20px;
        margin-top:50px;
        text-align:center;
        border:5px solid gold;
    }
    img {
        border-radius: 20px;
        border: 5px rgb(255, 255, 255) solid
    }
    .hob2{
        margin-top: 150px;

    }
    .hob2 p{
        margin-top: 100px;
        margin-left: 50%;
        margin-right: 30px;
        position: absolute;
    }
    .hob2 img{
        position: absolute;
    }
    .p1 p{
        margin-top: -20px;
        margin-left: 50%;
        margin-right: 30px;
        position: absolute;
    }

        </style>
        
    </head>
    <body>

        <h1>MY HOBBIES</h1>
    <nav>
            <ul>
        <li><a href="Website.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    <li><div></div><a href="contacts.html">Contacts</li>
    </ul>
    </nav>        
    
            <h1>MY HOBBIES</h1>
            
    <div class="hob1"><h2>BASKETBALL</h2>
    <img src="C:\Users\miriam\Downloads\W1.jpg">
    </div>
    <div class="p1">
    <p>Basketball, Basketball is one of my therapy, it makes me feel alive and it makes me forget all
        the problem that i have for a short period of time. I started playing basketball not long ago,
        maybe just 2 or 3 years and since then it was my to play basketball i already played in a lot of
        leagues, I've gotten to play in manila and other place, and I was able to go to another country to
        play basketball it was the most fun experience, because i was able see a path for me to improve 
        myself.
    </p>
            </div>
    <div class="hob2"><h2> PLAYING VIDEO GAMES</h2>
    <img src="C:\Users\miriam\Downloads\M1.png" height="500px" width="475px">
    <p>Basketball, Basketball is one of my therapy, it makes me feel alive and it makes me forget all
        the problem that i have for a short period of time. I started playing basketball not long ago,
        maybe just 2 or 3 years and since then it was my to play basketball i already played in a lot of
        leagues, I've gotten to play in manila and other place, and I was able to go to another country to
        play basketball it was the most fun experience, because i was able see a path for me to improve 
        myself.</p>        
    </div>
        

    
            
    </body>
    </html>